[General]

[Proxy]
ssh-1 = ssh, 1.1.1.1, 22, username=root, password=123
ssh2 = ssh, 1.1.1.1, 22, username=root, private-key=111
snel1 = snell, 1.1.1.1, 22, psk=1111111, version=5
snell2 = snell, 1.1.1.1, 222, psk=112121, version=5, obfs=http, obfs-host=raw.githubusercontent.com
http = http, raw.githubusercontent.com, 32, username=uuu, password=pppp
https = https, raw.githubusercontent.com, 31232, username=uuu, password=ppp, sni=raw.githubusercontent.com
socks = socks5, raw.githubusercontent.com, 3232, username=uuu, password=ppp
socks-tls = socks5-tls, raw.githubusercontent.com, 3232, username=uuu, password=ppp
ss1 = ss, raw.githubusercontent.com, 3232, encrypt-method=aes-256-gcm, password=pppfsgf
ss2 = ss, raw.githubusercontent.com, 323, encrypt-method=2022-blake3-aes-128-gcm, password="3WUaaQc7Z4qz4MciNO9naw==", obfs=http, obfs-host=raw.githubusercontent.com
ss3 = ss, raw.githubusercontent.com, 323, encrypt-method=2022-blake3-aes-128-gcm, password="3WUaaQc7Z4qz4MciNO9naw==", obfs=tls, obfs-host=raw.githubusercontent.com
vmess1 = vmess, raw.githubusercontent.com, 21332, username=4189e3cc-b796-4c5d-85b7-45977ffa7a81, tls=true, skip-cert-verify=true, sni=raw.githubusercontent.com
vmess2 = vmess, raw.githubusercontent.com, 2332, username=4189e3cc-b796-4c5d-85b7-45977ffa7a81
trojan = trojan, raw.githubusercontent.com, 12323, username=uuu, password=ppp, ws=true, ws-path=/path, skip-cert-verify=true
tuic = tuic, raw.githubusercontent.com, 233, token=46f836d0-b3b7-4fe3-89ff-c023c3d0559b, alpn=h3, skip-cert-verify=true
tuic-v5 = tuic-v5, raw.githubusercontent.com, 3213, password=ppp, uuid=5BBA6230-4945-4196-89A8-B7CE217CD2CB, alpn=h3
hy = hysteria2, raw.githubusercontent.com, 3232, password=dfadfad, download-bandwidth=50
wg1 = wireguard, section-name=F0062373

[Rule]
FINAL,DIRECT

[Keystore]
111 = type = openssh-private-key, base64 = LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNEZmFQald3d2lEU28vdlJaeFdleHRCa1gxeUg0dkVjYTV1c0JkZ2pCNGtqQUFBQUppTGVMak1pM2k0CnpBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRGZhUGpXd3dpRFNvL3ZSWnhXZXh0QmtYMXlINHZFY2E1dXNCZGdqQjRrakEKQUFBRUNETFc5bWtRMzJpc1hLZEVOdW52SFUwLzc2eVZ1TjIyU3NGSjU3UXVZUVBkOW8rTmJEQ0lOS2orOUZuRlo3RzBHUgpmWElmaThSeHJtNndGMkNNSGlTTUFBQUFGSE56YUhCeWIzaDVRSFIxYm01bGJDMXZibXg1QVE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K

[WireGuard F0062373]
private-key = YFAnE0psgIdiAF7XR4abxiwVRnlMfeltxu10s/c4JXg=
self-ip = 1.1.1.1
self-ip-v6 = 2001::1
prefer-ipv6 = true
mtu = 1400
peer = (public-key = UtjqCJ57DeAscYKRfp7cFGiQqdONRn69u249Fa4O6BE=, allowed-ips = "0.0.0.0/0, ::/0", endpoint = raw.githubusercontent.com:22, preshared-key = oZ33KPYBwo7aFyxewm5Eutlelztz9lXQ2Z8tyouc7TM=, keepalive = 11)
