        
  - name: wireguard
    type: wireguard
    server: server # domain is supported
    port: 51820
    ip: 10.8.4.8
    ipv6: fe80::e6bf:faff:fea0:9fae # optional
    private-key: 0G6TTWwvgv8Gy5013/jv2GttkCLYYaNTArHV0NdNkGI= # client private key
    public-key: 0ag+C+rINHBnvLJLUyJeYkMWvIAkBjQPPObicuBUn1U= # peer public key
    preshared-key: # optional
    dns: [1.0.0.1, 223.6.6.6] # optional
    mtu: 1420 # optional
    reserved: [0, 0, 0] # optional
    keepalive: 45 # optional

  - name: "wg"
    type: wireguard
    private-key: eCtXsJZ27+4PbhDkHnB923tkUn2Gj59wZw5wFA75MnU=
    udp: true
    remote-dns-resolve: true # 强制dns远程解析，默认值为false
    dns: [ 1.1.1.1, 8.8.8.8 ] # 仅在remote-dns-resolve为true时生效
    # 如果peers不为空，该段落中的allowed_ips不可为空；前面段落的server,port,ip,ipv6,public-key,pre-shared-key均会被忽略，但private-key会被保留且只能在顶层指定
    peers:
      - server: 162.159.192.1
        port: 2480
        ip: 172.16.0.2
        ipv6: fd01:5ca1:ab1e:80fa:ab85:6eea:213f:f4a5
        public-key: Cr8hWlKvtDt7nrvf+f0brNQQzabAqrjfBvas9pmowjo=
        pre-shared-key: 31aIhAPwktDGpH4JDhA8GNvjFXEf/a6+UaQRyOAiyfM=
        allowed_ips: ['0.0.0.0/0']
        reserved: [209,98,59]

wireguard-home = wireguard, section-name = HomeServer

[WireGuard HomeServer]
private-key = sDEZLACT3zgNCS0CyClgcBC2eYROqYrwLT4wdtAJj3s=
self-ip = 10.0.2.2
self-ip-v6 = fd00:1111::11
dns-server = 8.8.8.8, 2606:4700:4700::1001
prefer-ipv6 = false
mtu = 1280
peer = (public-key = fWO8XS9/nwUQcqnkfBpKeqIqbzclQ6EKP20Pgvzwclg=, allowed-ips = 0.0.0.0/0, endpoint = 192.168.20.6:51820, client-id = 83/12/235)