
[Proxy]
{{ proxies }}
[Proxy Group]
{{ proxies_names }}

[Rule]
{{ remote_netflix("PROXY") }}
{{ remote_apple_direct("DIRECT") }}
{{ ai('PROXY') }}
{{ apple('PROXY', 'PROXY', 'PROXY', 'PROXY', 'PROXY') }}
GEOIP,CN,DIRECT
FINAL,PROXY
