
[Proxy]
{{ proxies }}
[Proxy Group]
{{ proxies_names }}

[Rule]
{{ remote_netflix("PROXY") }}
{{ remote_apple_direct("DIRECT") }}
{{ ai('PROXY') }}
{{ apple('PROXY', 'Proxy1', 'Proxy2', 'Proxy3', 'Proxy4') }}
GEOIP,CN,DIRECT
FINAL,PROXY
